ion-toolbar {
  --background: var(--cor-fundo-barraTopo);
}

.input {
  border: 0.5px solid var(--cor-texto-escuro);
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.divCards {
  min-width: 200px;
  display: block;
  overflow-y: auto;
}
.cardServicos {
  height: calc(90% - env(safe-area-inset-top));
}

.div-container {
  
  width: 100%;
  display: inline-block;
  align-content: space-around;
  padding-left: 3%;
  //border-left: 1px solid rgba(0, 0, 0, 0.1);
}

ion-grid {
  padding: 0;
}

ion-icon {
  font-size: 20px;
}

ion-label {
  white-space: unset !important;
}

.f-label {
  padding-top: 3px;
}

.container {
  display: flex;
  height: 22.5vh !important;
}

.side {
  width: 50px;
  height: 22.5vh !important;
}

.middle {
  flex-grow: 1;
  height: 22.5vh !important;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.segment {
  background-color: var(--ion-color-primary);

}



app-novo-agendamento {
  .SwipedTabs-indicatorSegment {
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
    transform-origin: top 0 left 0;
    height: 1px;
    position: relative;
    top: -2px;
    background-color: black !important;
  }

  .SwipedTabs-tabs ion-segment-button {
    border: none !important;
    color: gray !important;
    background-color: white !important;
  }

  .SwipedTabs-tabs ion-segment-button.SwipedTabs-activeTab {
    color: black !important;
  }

  .SwipedTabs-tabs {
    border-bottom: solid 1px #e6e6e6 !important;
  }
}

kendo-dropdownlist ::ng-deep span.k-dropdown-wrap span.k-input {
  height: 100%;
}

ion-button.back::part(native) {
  background-color: transparent;
  color: var(--cor-fundo-botaoAgendar);
  box-shadow: none;
  border: 1px solid var(--cor-fundo-botaoAgendar);
}

.forecast_container {
  flex-wrap: nowrap;
  overflow-x: scroll !important;
  overflow-y: hidden;
  //height: inherit;
  height: 80%;
}

.cardRArr {
  text-align: center;
  min-width: 80%;
  min-height: 516px;
  bottom: 5px;
  border-radius: 8px;
  margin: 10px;
}

ion-segment-button {
  --indicator-color: transparent !important;
  --indicator-color-checked: transparent !important;
}

.backgroundControl {
  background: #e9e9e9;
}

.calendario {
  padding: 10px;
  padding-bottom: 15px;
}

.cardHorario{
  --ion-item-background:var(--cor-cards-geral) !important;
  
}

ion-button.horario::part(native) {
  color: var(--cor-texto-escuro); 
  --background: var(--background-color-geral-2);
  border: 1px solid var(--cor-texto-escuro);
}

.show {
  display: flex;
  align-items: center;
  padding-right: 16px;

  .formulario {
    padding-top: 10px;
    display: flex;
    justify-content: center;
  }

  .input {
    height: 30px;
    background-color: transparent;
    border: 0.5px solid var(--cor-texto-escuro);
    border-radius: 10px;
    display: flex;
    outline: none;
  }

  ion-button::part(native) {
    border: 0.5px solid var(--cor-fundo-botaoAgendar) !important;
    border-left: none !important;
    border-radius: 0px 10px 10px 0px !important;
    padding: 18px !important;
    background-color: transparent !important;
    //right: 5px !important;
    top: 2px !important;
    width: 65px !important;
  }
}

.labelHorario {
  display: inline-block;
  color: var(--cor-texto-botaoAgendar);
  border: 1px solid var(--cor-fundo-botaoAgendar);
  padding: 10px;
  background-color: var(--cor-fundo-botaoAgendar);
  border-radius: 25px;
}

ion-item::part(native) {
  padding-inline-start: 0px;
}

//Retira a scrollbar mas mantÃ©m o container scrollavel
.SwipedTabs-tabs {
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.SwipedTabs-tabs::-webkit-scrollbar {
  /* Chrome */
  display: none;
}

// span>ion-item::part(native) div.item-inner>div.input-wrapper{
//   background-color: blue;
//   height: fit-content;
// }

// div.k-popup.k-list-container.k-reset{
//   background-color: yellow;
// }

.k-item.k-state-selected.k-state-focused:not(:hover) {
  background-color: transparent;
  color: inherit;
}

.k-list .k-item.k-state-selected,
.k-list .k-item.k-state-selected:hover {
  background-color: transparent;
  color: inherit;
}

.arrumarColuna {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.noScroll::-webkit-scrollbar {
  /* width: 6px; */
  /* height: 10px; */
  display: none;
  /* background-color: #F5F5F5*/
}

.colunas-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

/*  @media only screen and (max-height: 640px) {
  .divCards {
    height: calc(
      35% - env(safe-area-inset-bottom) - env(safe-area-inset-top)
    ) !important;
  }
}

@media only screen and (min-height: 700px) and (max-height:754px) {
  .divCards {
    height: calc(
      60% - env(safe-area-inset-bottom) - env(safe-area-inset-top)
    ) !important;
  }
}

@media only screen and (min-height: 755px) and (max-height:799px){
  .divCards {
    height: calc(
      85% - env(safe-area-inset-bottom) - env(safe-area-inset-top)
    ) !important;
  }
  .cardRArr {
    min-height: 516px;
    height: 80%;
  }
}
@media only screen and (max-height: 800px){
  .divCards {
    height: calc(71% - env(safe-area-inset-bottom) - env(safe-area-inset-top)) !important;
  }
  .cardRArr {
    min-height: 516px;
    height: 80%;
  }
}

@media only screen and (min-width: 770px) {
  .divCards {
    height: calc(
      35% - env(safe-area-inset-bottom) - env(safe-area-inset-top)
    ) !important;
  }
}

@media only screen and (min-width: 1000px) {
  .divCards {
    height: calc(
      18% - env(safe-area-inset-bottom) - env(safe-area-inset-top)
    ) !important;
  }
  .divCabecalho {
    height: 10% !important;
  }
} */

@media screen and (min-height: 900px) and (min-width: 768px) {
  .divCards {
    height: 150px !important;
  }
  .divCabecalho {
    height: 10% !important;
  }
} 


.cardAgendaGoogle {
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgb(222, 222, 222);
  padding-top: 5%;
  padding-bottom: 3%;
}

.dateText {
  font-size: 12px;
}

.text-servico-label {
  word-break: break-word;
  display: inline-block;
  white-space: normal;
  color: var(--ion-color-primary);
  text-align: center;
  margin: 0;
  max-height: 50px;
  overflow-y: auto;
  max-width: 100%;
}

.col-serv-prof-horario {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 0 0 0;
}

.selec-profissional {
  color: var(--ion-color-primary);
  white-space: nowrap !important;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: start;
}

.card-horarios-profissional {
  padding: 5px;
  margin: 10px;
  color: var(--cor-texto-escuro);
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.4) !important;
}

ion-item.ion-item-style {
  --padding-end: 0px;
  --inner-padding-end: 0px;
}

.semProfissionaisDia {
  justify-content: center;
  ion-icon {
    color: var(--ion-color-primary) !important;
    padding-top: 5px;
  }
  ion-text {
    color: var(--ion-color-primary) !important;
    font-size: 15px;
  }
}
.imagemOneCurriculo{
  border: 5px solid var(--ion-color-primary)
}
.imagemOneCurriculo:before{
  content:'';
  animation: shiny 1.4s infinite;
  position: absolute;
  height: 100px;
  width:20px;
  background: #f3f3f3;
  box-shadow: 0 0 10px #fff;
  filter: blur(1px);
  opacity: 0.9;
  top:-30px;
  transition: 0.7s;
}
@keyframes shiny{
  from{transform:rotate(-20deg) translate(-60px);}
  to{ transform: rotate(-20deg) translate(140px);}
}
.colunas-card-profissional{
  display: grid;
  align-items: center;
  text-transform: capitalize;
}