<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.3" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>Relatorio.babel</filename>
	<source_root_dir>../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>AGENDA</name>
						<children>
							<folder_node>
								<name>MODALS</name>
								<children>
									<folder_node>
										<name>INFOSEMPRESAMODAL</name>
										<children>
											<concept_node>
												<name>SOBRE</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>TELEFONE</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>RELATORIOS</name>
						<children>
							<folder_node>
								<name>AVALAIACOES</name>
								<children>
									<concept_node>
										<name>DETALHES</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>AVALIACOES</name>
								<children>
									<concept_node>
										<name>COLABORADOR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>EMPRESA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>MEDIA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>MELHORNOTA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>BUSCANAORETORNOURESULTADO</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ja-JP</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pt-BR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>EXTRATOCHATBOT</name>
								<children>
									<concept_node>
										<name>ABRIRCARDS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>BALANCOPERIODO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>DATA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>MENSAGENSPERIODO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SEMDADOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TAXAADESAO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>VALOR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>PRODUTOS</name>
								<children>
									<concept_node>
										<name>MESSAGE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>OUTROS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>VALORTOTAL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>RECEITASAPURADAS</name>
								<children>
									<concept_node>
										<name>TICKETMEDIO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOTAL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOTALCREDANT</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOTALFICHAS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOTALORCAMENTOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOTALOUTROS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOTALPRODUTOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOTALSERVICOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>RECEITASESTIMADAS</name>
								<children>
									<concept_node>
										<name>TOTAL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>RELATORIOCLIENTE</name>
								<children>
									<folder_node>
										<name>BUTTONSEGMENT</name>
										<children>
											<concept_node>
												<name>GERAL</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>PRODUTOS</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>SERVICOS</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>RESUMOCHATBOT</name>
								<children>
									<concept_node>
										<name>AGENDAMENTOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CONFIRMACOES</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>INTERACOESBOT</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>INTERACOESUSER</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>MENSAGENSTROCADAS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RESUMODODIA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SALDORESTANTE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOTALGASTO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>VISUALIZAREXTRATO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>SERVICOS</name>
								<children>
									<concept_node>
										<name>MESSAGE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>OUTROS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>VALORTOTAL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>TITLE</name>
								<children>
									<concept_node>
										<name>AVALIACOES</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CLIENTES</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>FATURAMENTO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>LUCRATIVIDADEGERAL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>PRODUTOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RANKINGLUCRATIVIDADE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RECEITASAPURADAS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RECEITASESTIMADAS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RESUMOCHATBOT</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SERVICOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>ja-JP</code>
		</language>
		<language>
			<code>pt-BR</code>
		</language>
		<language>
			<code>pt-PT</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>../src/assets/i18n/relatorio/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>../src/assets/i18n/relatorio/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>../src/assets/i18n/relatorio/ja.json</path>
					<language>ja-JP</language>
				</translation_url>
				<translation_url>
					<path>../src/assets/i18n/relatorio/pt.json</path>
					<language>pt-BR</language>
				</translation_url>
				<translation_url>
					<path>../src/assets/i18n/relatorio/pt-PT.json</path>
					<language>pt-PT</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>pt-BR</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
