<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.3" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>Shared.babel</filename>
	<source_root_dir>../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>AGENDA</name>
						<children>
							<folder_node>
								<name>MODALS</name>
								<children>
									<folder_node>
										<name>INFOSEMPRESAMODAL</name>
										<children>
											<concept_node>
												<name>SOBRE</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>TELEFONE</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>SHARED</name>
						<children>
							<folder_node>
								<name>AVALIAR</name>
								<children>
									<concept_node>
										<name>COMENTE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>HEADER</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SAVE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>BUSCANAORETORNOURESULTADO</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ja-JP</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pt-BR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>MENU</name>
								<children>
									<concept_node>
										<name>AGENDA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>AVALIACOES</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CLIENTES</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>COMPARTILHAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ESCOLHERESTABELECIMENTO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>FATURAMENTO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>FINANCEIRO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>HISTORICO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>LOGOUT</name>
										<children>
											<concept_node>
												<name>CANCEL</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>HEADER</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>MESSAGE</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>OUT</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>LUCRATIVIDADE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>LUCRATIVIDADE GERAL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>MENUCLASSICO</name>
										<children>
											<concept_node>
												<name>HISTORICOCLIENTE</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>OPCOES</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>PERFIL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>PRODUTOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RECEITASAPURADAS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RECEITASESTIMADAS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RELATAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RELATORIOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RESUMOCHATBOT</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SAIR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SEMAVALIACOES</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SERVICOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TROCARPERFIL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>MODALEDITAR</name>
								<children>
									<concept_node>
										<name>ALTERARSENHA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ANIVERSARIO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CANCELAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CELULAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CLIQUEAQUI</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CONFIRMAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CONTAEXCLUIDASUCESSO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CPF</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CURRICULO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>EDITAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>EMAIL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ERROEXCLUIRCONTA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>EXCLUIRCONTA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>MODALEDITAR</name>
										<children>
											<concept_node>
												<name>EDITAR</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>SALVARSENHA</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>NAOPREENCHER</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>NOME</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>REMOVERFOTOCANCELAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>REMOVERFOTOHEADER</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>REMOVERFOTOMESSAGE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>REMOVERFOTOOK</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>REQUIREDFIELDS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SALVAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SALVARSENHA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SENHA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SENHAATUAL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SENHAINCOMPATIVEL</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SENHAINCORRETA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SENHAPADRAO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SUCESSO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TEXTALTERAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TEXTOEXCLUIRCONTA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLEATUALIZARDADOS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>NOTIFICACAO</name>
								<children>
									<concept_node>
										<name>AGENDEAGORA</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>APAGAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>AVALIAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>CANCELAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>FECHAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>INSERIR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>LIMPAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>REMOVER</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SEMNOTIFICACOES</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>RELATAR</name>
								<children>
									<concept_node>
										<name>ANEXAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ASSUNTO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ENVIAR</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ENVIARFOTO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>FOTOSENVIADAS</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>NENHUMANEXO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>NOTIFICACAO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RESUMO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TELEFONECONTATO</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>TOAST</name>
										<children>
											<concept_node>
												<name>ADDFOTOERRO</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>ADDFOTOSUCESS</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>ADICIONANDO</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>ERRO</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>SUCESSO</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>ja-JP</code>
		</language>
		<language>
			<code>pt-BR</code>
		</language>
		<language>
			<code>pt-PT</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>../src/assets/i18n/shared/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>../src/assets/i18n/shared/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>../src/assets/i18n/shared/ja.json</path>
					<language>ja-JP</language>
				</translation_url>
				<translation_url>
					<path>../src/assets/i18n/shared/pt.json</path>
					<language>pt-BR</language>
				</translation_url>
				<translation_url>
					<path>../src/assets/i18n/shared/pt-PT.json</path>
					<language>pt-PT</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>pt-BR</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
